<?php

/**
 * Page
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    scp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Page extends BasePage
{
    public function getExtract()
    {
        $tidy = new ccTidy();
        return $tidy->clearAndCrop($this->getContent(), 200);
    }
}
