<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version3 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->addColumn('slider', 'header', 'string', '255', array(
             ));
        $this->addColumn('slider', 'url', 'string', '255', array(
             'notnull' => '1',
             'default' => '#',
             ));
    }

    public function down()
    {
        $this->removeColumn('slider', 'header');
        $this->removeColumn('slider', 'url');
    }
}