<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version4 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->changeColumn('page', 'announce', 'string', '255', array(
             ));
    }

    public function down()
    {

    }
}