<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Version8 extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->removeColumn('feedback', 'company');
        $this->removeColumn('feedback', 'position');
        $this->removeColumn('feedback', 'call_time');
    }

    public function down()
    {
        $this->addColumn('feedback', 'company', 'string', '255', array(
             'notnull' => '1',
             ));
        $this->addColumn('feedback', 'position', 'string', '255', array(
             'default' => 'manager',
             ));
        $this->addColumn('feedback', 'call_time', 'string', '255', array(
             ));
    }
}